# 页面标题
VITE_APP_TITLE = 决策引擎

# 开发环境配置
VITE_APP_ENV = 'development'

# API前缀
VITE_APP_BASE_API = '/api'

# 多聚合系统/开发环境/websocket接口地址 http
VITE_APP_WEB_SOCKET_URL = 'ws://192.168.101.14:7511'

# 多聚合系统/开发环境/websocket接口地址 https
VITE_APP_WEB_SOCKET_URL_S = 'wss://dev-wss-decision-engine.jeoho.com'
